package ru.netology

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
fun main() {
    // Требования к программе:
    //В переменной likes хранится число лайков.
    //В зависимости от того, что хранится в likes, приложение выводит ответ в консоль в таком виде: «Понравилось … людям (человеку)».
    //Подсказки:
    //Определите все случаи, когда вместо «людям» будет использоваться форма «человеку». На какую(ие) цифру(ы) должно заканчиваться число и будут ли исключения из этого правила?
    //
    //Постарайтесь оформить эти условия в максимально ёмкую конструкцию, используя && или ||.

    val likes = 150

    if (likes - likes / 10 * 10 == 1) println("Понравилось $likes человеку")
    else println("Понравилось $likes людям")
}